{
    "ac_kwargs":	{
        "hidden_sizes":	[
            64,
            64
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "clip_ratio":	0.2,
    "cost_lim":	0.01,
    "dont_normalize_adv":	false,
    "ent_bonus":	0.001,
    "env_fn":	"env_fn",
    "epochs":	50,
    "exp_name":	"point_intv_biased_model_sparse_cost",
    "gamma":	0.99,
    "ignore_unsafe_cost":	true,
    "lam":	0.97,
    "logger":	{
        "<safe_rl.utils.logx.EpochLogger object at 0x7f923ba55fd0>":	{
            "epoch_dict":	{},
            "exp_name":	"point_intv_biased_model_sparse_cost",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/hallie/Desktop/paper_code/safe_rl/data/point_intv_biased_model_sparse_cost/point_intv_biased_model_sparse_cost_s10",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/hallie/Desktop/paper_code/safe_rl/data/point_intv_biased_model_sparse_cost/point_intv_biased_model_sparse_cost_s10/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"point_intv_biased_model_sparse_cost",
        "output_dir":	"/home/hallie/Desktop/paper_code/safe_rl/data/point_intv_biased_model_sparse_cost/point_intv_biased_model_sparse_cost_s10"
    },
    "max_ep_len":	1000,
    "num_test_episodes":	10,
    "optimize_penalty":	false,
    "penalty":	2.0,
    "penalty_lr":	0.05,
    "pi_lr":	0.0003,
    "save_freq":	10,
    "scaling":	100.0,
    "seed":	10,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "update_penalty_every":	1,
    "vf_lr":	0.001
}